#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#服务请求配置
server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#MyBatis配置
mybatis.type-aliases-package=com.example.model.*
mybatis.mapper-locations=classpath:mapper/*.xml

##Spring自带log
##日志级别从低到高分为：TRACE < DEBUG < INFO < WARN < ERROR < FATAL
##如果设置为 WARN ，则低于 WARN 的信息都不会输出。
##Spring Boot中默认配置ERROR、WARN和INFO级别的日志输出到控制台。
##debug=true，该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
#logging.path=D:\\IDEAproject\\demolog
##logging.path和logging.file同时配置,则只有logging.file会生效
##logging.file=demo.log
#logging.level.root=INFO

spring.thymeleaf.prefix: classpath:/templates/


